body{
  /* background: #ced6d6;  */

}
*{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-family: 'Calibri'; */
}
.login-text{
font-size: 18px;
/* color: white; */
}
.ant-form-item .ant-form-item-label > label {
   font-size: 18px;
    /* color:white; */
}
.ant-menu-dark {
  color: rgba(0, 0, 0, 0.65);
    background: #f7faff;
}
.ant-layout .ant-layout-sider {
  position: relative;
  min-width: 0;
  background: #f7faff;
   }

   .ant-menu-dark .ant-menu-item-selected {
    background-color:rgb(124, 221, 137);
  }
  .ant-menu-dark .ant-menu-item-selected:hover {
    background-color:rgb(124, 221, 137);
  }
  .ant-input-group .ant-input {   
    height: 45px;
    border-radius: 20px;
  }

  .ant-btn.ant-btn-icon-only {    
    display: none;
  }
  .ant-layout-header {
    height: 93px;
    border-radius: 7px;
  }  
  .contentContainer {
    background-color: rgb(254, 254, 254);
    border-radius: 8px;
    box-shadow: 0 0.25rem 0.375rem -0.0625rem hsla(0,7%,72%,.1), 0 0.125rem 0.25rem -0.0625rem hsla(0,8%,70%,.06);
    margin-bottom: 16px;
    overflow: hidden;
    padding: 5px 8px;
}
.sumit-button{
  display: flex;
  justify-content: center;
}
.add-icon{
  /* font-size: 20px; */
}
.add-button{
display: flex;
justify-content: flex-end;
}
.ant-menu-sub.ant-menu-inline {
  background: #f5f5f5 !important;
}
.ant-table {
  overflow-x: auto;
}
.btn-load{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px;
}
.save-btn-float-right{
  float: right;
}
.print-companyname{
  display: flex;
  justify-content: center;
}
.btn-load :hover{
  color: white;
}
.label-name {
  font-size: 14px;
  font-weight: 700;
  margin-right: 5px;
}
.data-not-found {
  font-size: 18px;
  color: red;
}
.ant-menu {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f5f5f5;
}
.ant-menu-title-content {
  font-size: 18px !important;
}
/* .ant-menu {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f5f5f5;
}

.ant-menu::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.ant-menu::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

.ant-menu::-webkit-scrollbar-thumb:hover {
  background-color: #999;
} */

.ant-card-meta-title {
  font-size: 16px;
  color:green !important;
}

.ant-collapse-header .ant-collapse-header-text {
  margin-inline-end: auto;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
/* antd chart card */
.ant-card-bordered {
  margin-right: 10px;
}
.ant-descriptions-view{
  margin-left: 12px;
}
.ant-descriptions.ant-descriptions-bordered .ant-descriptions-view {
  border: 1px solid rgba(5, 5, 5, 0.06);
  max-height: 300px;
  overflow: auto;
}
.style-between{
  display: flex;
  justify-content: space-between;
}
.input-searchbtn{
  display: flex;
  justify-content: flex-end;
  float: right;
  height: 50px;
}
.ant-input-group .ant-input {
  margin-left: 21px;
}
.header-center{
  display: flex;
  justify-content: center;
}
/* css for testimonials */

.carousel-root {
  width: 64% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
}

.myCarousel {
  background: #fafafa;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}
